{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        // "plugin:react/recommended",
        "prettier",
        "eslint:recommended"
        // "eslint-plugin-prettier"
    ],
    "parser": "@babel/eslint-parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "eslint-plugin-prettier",
        "prettier"
    ],
    "rules": {
        "prettier/prettier": "error",
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "react/state-in-constructor": "off",
        "no-console": "off",
        "react/react-in-jsx-scope": "off",
        "react/prop-types": "off"
    }
}
